/* Path: style\style.css */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --black : #202326;
    --white : #ffffff;
    --blue : #5699FF;
    --dark-blue : #081956;
    --gray: #b3b3b3;
    --light-gray : #7070701F;
}
* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}
a, li {
    text-decoration: none;
    color: var(--white);
}
body {
    background-color: var(--black);
    color: var(--white);
    min-height: 100vh;
    margin-top: 80px;
}
header {
    position: fixed;
    z-index: 5;
    top: 0;
    background-color: var(--black);
    padding: 0 40px;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
}

header nav {
    max-width: 800px;
    width: 100%;
    height: fit-content;
    margin: auto;
}

header nav ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 20px;
}

header nav ul li.current-menu-item a {
    color: var(--blue);
}

header nav ul li a {
    font-size: 16px;
    font-weight: 500;
}

div.home {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 60vh;
    min-height: 400px;
    margin-bottom: 200px;
}

div.home h1 {
    font-size: 70px;
    font-weight: 700;
    transform: translateY(-50%);
}

div.home img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}


main {
    width: 100%;
    margin: 0 auto;
}

section {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
    padding: 80px 100px;
}

footer {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
    padding: 80px 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
footer h2 {
    display: block;
    text-transform: uppercase;
    width: fit-content;
    font-size: calc(100vw / 22);
}
@media screen and (min-width: 1400px) {
    footer h2 {
        font-size: 64px;
    }
}
footer div.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--gray);
    margin-bottom: 70px;
    padding-bottom: 70px;
}
footer div.work-together {
    display: flex;
    align-items: center;
}
footer svg {
    margin: 40px;
}
footer p {
    color: var(--gray);
}
@media screen and (max-width: 786px) {
    footer {
        height: auto;
    }
    footer div.container {
        flex-direction: column;
        gap: 40px;
        margin-bottom: 40px;
        padding-bottom: 40px;
    }
    footer svg {
        display: none;
    }
}
section.section_1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
section.section_1 div {
    width: 50%;
}
section.section_1 h1 {
    margin-bottom: 40px;
}
section.section_1 p {
    margin-bottom: 40px;
}


/* section menu de cartes */
section.menu_de_carte {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
section.menu_de_carte ul {
    display: flex;
    width: 100%;
    max-width: 100%;
    gap: 40px;
    padding: 40px;
}
section.menu_de_carte ul li {
    position: relative;
    flex : 1;
    aspect-ratio: 2/3;
    width: 100%;
    overflow: hidden;
}
section.menu_de_carte img { 
    position: absolute;
    max-height: 100%;
    left: 50%;
    transform: translateX(-50%) rotateZ(-90deg);
    z-index: -1;
}
section.menu_de_carte a {
    display: block;
    width: 100%;
    height: 100%;
}
section.menu_de_carte h4 {
    position: absolute;
    bottom: 10px;
    right: 5px;
    font-size: 32px;
    font-weight: 700;
    color: var(--white);
    z-index: 1;
    writing-mode: vertical-rl;
    transform: rotateZ(180deg);
    opacity: 0.8;
}

/* moodboard */
section.moodboard {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
section.moodboard ul {
    display: flex;
    gap: 20px;
    padding: 40px;
    margin: 0 auto;
    flex-direction: column;
    width: fit-content;
}
section.moodboard ul div {
    display: flex;
    width: fit-content;
    max-width: 100%;
    gap: 20px;
}
section.moodboard ul div li {
    flex : 1;
    overflow: hidden;
}
section.moodboard ul div:nth-child(2n) li:first-child,
section.moodboard ul div:nth-child(2n) li:last-child {
    flex: 0.5;
}
section.moodboard ul div li img{
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

/* section_de_presentation */
section.section_de_presentation {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    background-color: #7070701F;
    border-radius: 20px;
}
section.section_de_presentation div.presentation {
    width: 100%;
    margin-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

section.section_de_presentation h2 {
    margin-bottom: 80px;
}
section.section_de_presentation h3,
section.section_de_presentation h4 {
    margin-bottom: 40px;
}

section.section_de_presentation div.presentation div.container,
section.section_de_presentation div.presentation img {
    max-width: 40%;
    border-radius: 10px;
}
section.section_de_presentation div.presentation:nth-child(2n) div {
    order: 1;
}

/* citation */
section.citation {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 40px;
    flex-direction: column;
    justify-content: space-between;
}
section.citation div.container {
    width: 100%;
    max-width: 100%;
    display: flex;
    align-items: center;
    height: fit-content;
    background-color: var(--light-gray);
    border-radius: 10px;
}
section.citation img.nft {
    flex: 1;
    width: 33%;
    aspect-ratio: 1;
    border-radius: 10px;
}
section.citation div.container div.texte {
    flex: 2;
    width: 67%;
    aspect-ratio: 2/1;
    height: 100%;
}
section.citation div.container div.texte div.citation{
    position: relative;
    width: 80%;
    max-width: 630px;
    margin: 0 auto;
    padding: 120px 0;
}
section.citation div.container div.texte div.citation::before {
    content: "“";
    font-size: 200px;
    position: absolute;
    top: 0;
    left: 0;
    color: var(--blue);
}
section.citation div.container div.texte div.citation::after {
    content: "”";
    font-size: 200px;
    position: absolute;
    bottom: -80px;
    right: 0;
    color: var(--blue);
}
section.citation div.container div.texte div.citation p{
    padding: 0 40px;
    font-size: 32px;
    line-height: 48px;
    font-weight: 700;
}

section.citation div.container div.texte span.tagline {
    width: calc(80% - 80px);
    max-width: 550px;
    margin: 0 auto;
    font-size: 18px;
    display: flex;
    align-items: center;
    margin-top: 20px;
}
section.citation div.container div.texte span.tagline img {
    height: 16px;
    width: auto;
    margin-right: 6px;
}

/* nfts */
section.nfts {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}
section.nfts div.container {
    width: 100%;
    max-width: 100%;
    display: flex;
}
section.nfts div.container div.nft {
    flex: 1;
    width: 30%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
section.nfts div.container div.nft div.image {
    width: 80%;
    margin: auto;
    background-color: var(--white);
    border-radius: 10px;
    margin-bottom: 40px;
}
section.nfts div.container div.nft div.image img {
    border-radius: 10px;
    width: 100%;
    padding: 7px;
}
section.nfts div.container div.nft h3 {
    font-size: 24px;
    font-weight: 700;
}
section.nfts div.container div.nft h3 img {
    height: 18px;
    width: auto;
    margin-right: 6px;
}

/* naviguation */
section.navigation {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
section.navigation div {
    display: flex;
    align-items: center;
    gap: 20px;
}
section.navigation a {
    text-decoration: underline;
    font-size: 22px;
}

/* texte_et_image */
section.texte_et_image {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
section.texte_et_image.inverse {
    flex-direction: row-reverse;
}
section.texte_et_image > div {
    width: 50%;
}
section.texte_et_image > img {
    border-radius: 10px;
}

section.texte_et_image h3 {
    font-size: 22px;
    font-weight: 700;
    color: var(--blue);
    margin-bottom: 20px;
}
section.texte_et_image h2 {
    margin-bottom: 20px;
}
section.texte_et_image p {
    margin-bottom: 20px;
}

/* experiences */
section.experiences {
    background-color: var(--dark-blue);
    max-width: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

section.experiences div {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    max-width: 480px;
}


/* textes_avec_listes */
section.textes_avec_listes {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
}

section.textes_avec_listes div.texte_avec_liste {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 80px;
}
section.textes_avec_listes div.texte_avec_liste:nth-child(2n + 1) {
    flex-direction: row-reverse;
}

section.textes_avec_listes div.texte_avec_liste div.container {
    flex: 1.5;
    width: 55%;
}
section.textes_avec_listes div.texte_avec_liste ul {
    flex: 1;
    width: 40%;
}
section.textes_avec_listes div.texte_avec_liste ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

section.textes_avec_listes div.texte_avec_liste ul li {
    background-color: var(--dark-blue);
    padding: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
}
section.textes_avec_listes div.texte_avec_liste ul li div.svg, 
section.textes_avec_listes div.texte_avec_liste ul li svg
{
    height: 48px;
    width: 48px;
}
section.textes_avec_listes div.texte_avec_liste ul li div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

section.textes_avec_listes h3, section.textes_avec_listes h2, section.textes_avec_listes p {
    margin-bottom: 20px;
}
    section.textes_avec_listes h3 {
    font-size: 24px;
    font-weight: 700;
    color: var(--blue);
}



/* general */
h1 {
    font-size: 70px;
    font-weight: 700;
}
h2 {
    font-size: 54px;
    font-weight: 700;
}
h3 {
    font-size: 50px;
    font-weight: 700;
}
h4 {
    font-size: 22px;
    font-weight: 700;
    color: var(--blue);
}
p {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
}
.button {
    display: inline-block;
    font-size: 22px;
    padding: 18px 24px;
    background: var(--blue);
    border: none;
    border-radius: 80px;
    width: fit-content;
    white-space: nowrap;
    background-image: linear-gradient(51.35deg, #78AEED 24.1847%, #448EE4 33.0314%, #93C5FF 69.0197%, #448EE4 85.42410000000001%);
}


